Langsdorf/env-replace/action.yml
name: "Env Replace"
description: "Change environment variables during actions"
branding:
  icon: "settings"
  color: "blue"
inputs:
  key:
    description: "env key"
    required: false
  value:
    description: "env value"
    required: false
  file:
    description: "env file path"
    required: false
    default: ".env"
  replace-all:
    description: "list of key value pairs to replace"
    required: false
  upsert:
    description: "upsert key value pair"
    required: false
    default: "false"
runs:
  using: "node16"
  main: "dist/index.js"

aragon/gov-app-template/.github/workflows/deploy.yml
- name: Fill env values with secrets
  uses: Langsdorf/env-replace@v1.0.7
  with:
    file: "env/${{ env.ENV_FILE }}"
    replace-all: |
      NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID=${{ secrets.NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID }}
      NEXT_PUBLIC_ETHEREUM_RPC_URL=${{ secrets.NEXT_PUBLIC_ETHEREUM_RPC_URL }}
      NEXT_PUBLIC_SEPOLIA_RPC_URL=${{ secrets.NEXT_PUBLIC_SEPOLIA_RPC_URL }}
      NEXT_PUBLIC_WEB3_STORAGE_KEY=${{ secrets.NEXT_PUBLIC_WEB3_STORAGE_KEY }}
      NEXT_PUBLIC_ETHERSCAN_API_KEY=${{ secrets.NEXT_PUBLIC_ETHERSCAN_API_KEY }}
      NEXT_PUBLIC_IPFS_ENDPOINTS=https://ipfs.io/ipfs,https://api-staging.pwn.xyz/ipfs,https://gateway.pinata.cloud/ipfs,https://dweb.link/ipfs,https://4everland.io/ipfs
      NEXT_PUBLIC_PREFERRED_CHAIN_ID=${{ env.PREFERRED_CHAIN_ID }}
      NEXT_PUBLIC_ENABLED_CHAIN_IDS=${{ env.ENABLED_CHAIN_IDS }}
    upsert: true